# Rename to .env and isi nilai sebenarnya

BOT_TOKEN=7928340983:AAFU_vxnAVvjNOnpMpbGGurX-SXioBg2Eyk
WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwfSB6D7PCC7DvFjQDBhxsmsBcaBAgJDIfUCiLx2lCtbgnYQrx8idKOkGOlMUvMG8ir9A/exec
